{% extends 'base.html' %}


{% block body %}
<section class="container mx-auto p-6 font-mono">
  <div class="w-full mb-8 overflow-hidden rounded-lg shadow-lg">
    <div class="w-full overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr class="text-md font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
            <th class="px-4 py-3">Order</th>
            <th class="px-4 py-3">Price</th>
            <th class="px-4 py-3">Quantity</th>
            <th class="px-4 py-3">Availability</th>
            <th class="px-4 py-3">Phone Number</th>
            <th class="px-4 py-3">Place</th>
            <th class="px-4 py-3">Status</th>
            <th class="px-4 py-3">Date of Order</th>
          </tr>
        </thead>
        <tbody class="bg-white">
          <tr class="text-gray-700">
            <td class="px-4 py-3 border">
              <div class="flex items-center text-sm">
                <div>
                  <p class="font-semibold text-black">Sexy looking Tshirt</p>
                  <p class="text-xs text-gray-600">T-Shirts</p>
                </div>
              </div>
            </td>
            <td class="px-4 py-3 text-ms font-semibold border">Rs 2000</td>
            <td class="px-4 py-3 text-ms font-semibold border">9</td>
            <td class="px-4 py-3 text-xs border">
              <span class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-sm"> Available </span>
            </td>
            <td class="px-4 py-3 text-ms font-semibold border">9841249123</td>
            <td class="px-4 py-3 text-ms font-semibold border">Sukedhara</td>
            <td class="px-4 py-3 text-xs border">
              <span class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-sm">Delivered</span>
            </td>
            <td class="px-4 py-3 text-sm border">11/8/2021</td>
          </tr>
          <tr class="text-gray-700">
            <td class="px-4 py-3 border">
              <div class="flex items-center text-sm">
                <div>
                  <p class="font-semibold text-black">Black Jeans</p>
                  <p class="text-xs text-gray-600">Pant</p>
                </div>
              </div>
            </td>
            <td class="px-4 py-3 text-ms font-semibold border">Rs 1000</td>
            <td class="px-4 py-3 text-ms font-semibold border">5</td>
            <td class="px-4 py-3 text-xs border">
              <span class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-sm"> Available </span>
            </td>
            <td class="px-4 py-3 text-ms font-semibold border">9841249123</td>
            <td class="px-4 py-3 text-ms font-semibold border">Sukedhara</td>
            <td class="px-4 py-3 text-xs border">
              <span class="px-2 py-1 font-semibold leading-tight text-gray-700 bg-gray-100 rounded-sm"> Pending </span>
            </td>
            <td class="px-4 py-3 text-sm border">11/8/2021</td>
          </tr>
          <tr class="text-gray-700">
            <td class="px-4 py-3 border">
              <div class="flex items-center text-sm">
                <div>
                  <p class="font-semibold text-black">Blue Trousers</p>
                  <p class="text-xs text-gray-600">Trousers</p>
                </div>
              </div>
            </td>
            <td class="px-4 py-3 text-ms font-semibold border">Rs 1200</td>
            <td class="px-4 py-3 text-ms font-semibold border">3</td>
            <td class="px-4 py-3 text-xs border">
              <span class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-sm"> Available </span>
            </td>
            <td class="px-4 py-3 text-ms font-semibold border">9841249123</td>
            <td class="px-4 py-3 text-ms font-semibold border">Sukedhara</td>
            <td class="px-4 py-3 text-xs border">
              <span class="px-2 py-1 font-semibold leading-tight text-red-700 bg-red-100 rounded-sm"> Cancelled </span>
            </td>
            <td class="px-4 py-3 text-sm border">11/8/2021</td>
          </tr>
        
              {% comment %} <span class="px-2 py-1 font-semibold leading-tight text-red-700 bg-red-100 rounded-sm"> Nnacceptable </span> {% endcomment %}
            
         
              {% comment %} <span class="px-2 py-1 font-semibold leading-tight text-gray-700 bg-gray-100 rounded-sm"> Pending </span> {% endcomment %}
        </tbody>
      </table>
    </div>
  </div>
</section>
{% endblock body %}
