('D:\\All ml and ai\\covid\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\All ml and ai\\covid\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'D:\\All ml and ai\\covid\\main.py', 'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('select',
   'c:\\users\\rayso\\.conda\\envs\\ai\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\rayso\\.conda\\envs\\ai\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\rayso\\.conda\\envs\\ai\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\rayso\\.conda\\envs\\ai\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\rayso\\.conda\\envs\\ai\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\rayso\\.conda\\envs\\ai\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\rayso\\.conda\\envs\\ai\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\rayso\\.conda\\envs\\ai\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_portaudio',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\_portaudio.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\rayso\\.conda\\envs\\ai\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\All ml and ai\\covid\\build\\main\\base_library.zip',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\rayso\\.conda\\envs\\ai\\Include\\pyconfig.h',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('main.exe.manifest',
   'D:\\All ml and ai\\covid\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
