('D:\\All ml and ai\\covid\\build\\main\\PYZ-00.pyz',
 [('ssl', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\copy.py', 'PYMODULE'),
  ('datetime',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\selectors.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\textwrap.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\ipaddress.py',
   'PYMODULE'),
  ('os', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\stringprep.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\_threading_local.py',
   'PYMODULE'),
  ('speech_recognition',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('pyaudio',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\hmac.py', 'PYMODULE'),
  ('aifc', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\chunk.py', 'PYMODULE'),
  ('wave', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\wave.py', 'PYMODULE'),
  ('pyttsx3',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\rayso\\.conda\\envs\\ai\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE')])
